VITE_FIREBASE_API_KEY = "AIzaSyDjGkAw7x25esYQXYZP4SD7_oR6oFoVALU"
VITE_FIREBASE_AUTH_DOMAIN = "justice-production.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "justice-production"
VITE_FIREBASE_STORAGE_BUCKET = "justice-production.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER = "623870939669"
VITE_FIREBASE_APP_ID =  "1:623870939669:web:293dd7215a9754c4d5f41c"
  